spring.application.name=GTICS-laboratorio4-20202396
spring.datasource.url=jdbc:mysql://localhost:3306/lab4gtics
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://database-lab4-20202396.cmble41yw748.us-east-1.rds.amazonaws.com:3306/lab4GTICS
#spring.datasource.username=admin
#spring.datasource.password=TJyNTUzQ6QctmXILUXEs

#spring.datasource.url=jdbc:mysql://lab4-bd.mysql.database.azure.com:3306/lab4GTICS
#spring.datasource.username=adminlab4
#spring.datasource.password=5ZO+1#YlJL72
