spring.application.name=lab5_GTICS-20202396
spring.datasource.url=jdbc:mysql://localhost:3306/lab5gtics
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://34.148.54.166:3306/lab5gtics
#spring.datasource.username=root
#spring.datasource.password=rootlargo24


